{
  "manifest_version": 3,
  "name": "Coursera QuizEx",
  "description": "Helps you gather Coursera quiz questions and choices for easier studying.",
  "version": "1.0",

  "permissions": ["activeTab", "scripting", "storage"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Coursera QuizEX"
  },

  "content_scripts": [
    {
      "matches": ["https://www.coursera.org/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
